AIT2-UXT/AIT2-UXT/Screens/Collect.xaml

<Window x:Name="Win_collect" x:Class="AIT2_UXT.Screens.Collect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIT2_UXT.Screens"
        xmlns:Controls="clr-namespace:AIT2_UXT.Controls"
        mc:Ignorable="d"
        Title="Collect" MinHeight="604" WindowStartupLocation="CenterScreen" Background="#FF1B1B1B" Icon="/AIT2-UXT;component/Images/AIT2-UXT.ico" Loaded="Win_collect_Loaded" ResizeMode="CanResizeWithGrip" WindowState="Maximized" MinWidth="1090" Width="1090" Height="604">
    <Grid>
        <StackPanel Margin="30" Orientation="Vertical">
            <Grid Margin="0">
                <Label Content="Server" FontSize="16" Foreground="White" Margin="0,0,0,172"/>
                <Border BorderThickness="1" VerticalAlignment="Top" Background="#FF262626" CornerRadius="5" Margin="0,32,0,0">
                    <StackPanel>
                        <Grid Margin="19,19,19,0" VerticalAlignment="Top">
                            <Image Source="/AIT2-UXT;component/Images/Apache_logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,6,0,0" Width="20"/>
                            <Label x:Name="Txb_serverName" Content="Apache Server" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_serverVersion" Content="v2.4.39 (Win64)" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="110"/>
                            <Label x:Name="Txb_serverPID" Content="PID 216587" FontSize="14" Foreground="#FFCDCDCD" Margin="332,0,475,0" VerticalAlignment="Center" Background="{x:Null}"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_borderStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_serverStatus" Content="RUNNING" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fire" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_panel" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_apacheExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="19,19,19,0" VerticalAlignment="Top">
                            <Image Source="/AIT2-UXT;component/Images/php_logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Margin="0,10,0,0" Width="20"/>
                            <Label x:Name="Txb_phpName" Content="PHP Server" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_phpVersion" Content="v7.3.13" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="110"/>
                            <Label x:Name="Txb_phpPID" Content="PID 5465987" FontSize="14" Foreground="#FFCDCDCD" Margin="332,0,475,0" VerticalAlignment="Center" Background="{x:Null}"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_phpStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_phpStatus" Content="RUNNING" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_firePhp" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_panelPhp" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_phpExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="19" VerticalAlignment="Top">
                            <Image Source="/AIT2-UXT;component/AIT2-UXT.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Margin="0,4,0,0" Width="20"/>
                            <Label x:Name="Txb_appName" Content="AIT2-UXT Server App" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_appVersion" Content="v7.3.13" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="110"/>
                            <Label x:Name="Txb_appPath" Content="D:\Xampp\htdocs\ait2uxt" FontSize="14" Foreground="#FFCDCDCD" Margin="332,0,475,0" Background="{x:Null}" VerticalAlignment="Center"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_appStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115">
                                    <Label x:Name="Txb_appStatus" Content="INSTALLED" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_appOpen" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_appModify" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_appExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Browser" FontSize="16" Foreground="White" Margin="0,0,0,172"/>
                <Border BorderThickness="1" VerticalAlignment="Top" Background="#FF262626" CornerRadius="5" Margin="0,32,0,0">
                    <StackPanel>
                        <Grid Margin="19,19,19,0" VerticalAlignment="Top">
                            <Image Source="/AIT2-UXT;component/Images/chromeLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,5,0,0" Width="20"/>
                            <Label x:Name="Txb_browserName" Content="Google Chrome" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_browserVersion" Content="v80.0.0.0" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="110"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_chromeStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_chromeStatus" Content="RUNNING" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fireChrome" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_clear" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_chromeExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                            <Label x:Name="Txb_chromePath" Content="C:\Program Files (x86)\Google\Chrome\Application" FontSize="14" Foreground="#FFCDCDCD" Margin="332,0,475.4,1.6" Background="{x:Null}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="19,19,19,0" VerticalAlignment="Top">
                            <Image Source="/AIT2-UXT;component/AIT2-UXT.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,5,0,0" Width="20"/>
                            <Label x:Name="Txb_phpName1" Content="Calibration extension" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_phpVersion1" Content="v1.0.0.0" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="110"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_calibraStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FFA00000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_calibraStatus" Content="NOT INSTALLED" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fireCalibra" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_calibraModify" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_calibraExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                            <Label x:Name="Txb_calibraPath" Content="C:\Users\WAVES\source\repos\AIT2-UXT\bin\Debug\Calibra" FontSize="14" Foreground="#FFCDCDCD" Margin="332,0,475.8,1.6" Background="{x:Null}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="19" VerticalAlignment="Top">
                            <Image Source="/AIT2-UXT;component/AIT2-UXT.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Margin="0,4,0,0" Width="20"/>
                            <Label x:Name="Txb_appName1" Content="AIT2-UXT Client Extension" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_appVersion1" Content="v1.0.0.0" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="110"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_clientStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_clientStatus" Content="INSTALLED" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fireClient" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_clientModify" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_clientExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                            <Label x:Name="Txb_clientPath" Content="C:\Users\WAVES\source\repos\AIT2-UXT\bin\Debug\Client" FontSize="14" Foreground="#FFCDCDCD" Margin="332,0,476.2,1.6" Background="{x:Null}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <Border Margin="30,31,30,30" VerticalAlignment="Bottom" Background="#FF262626" CornerRadius="5">
            <StackPanel Margin="19" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Controls:RoundButton x:Name="Cmd_done" Height="30" Width="100"></Controls:RoundButton>
                <Controls:RoundButton x:Name="Cmd_explore" Height="30" Width="100" Margin="10,0,0,0"></Controls:RoundButton>
                <Controls:RoundButton x:Name="Cmd_move" Height="30" Width="100" Margin="10,0,0,0"></Controls:RoundButton>
                <Controls:RoundButton x:Name="Cmd_cancel" Height="30" Width="100" Margin="10,0,0,0"></Controls:RoundButton>
            </StackPanel>
        </Border>
    </Grid>
</Window>
