AIT2-UXT/AIT2-UXT/Screens/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIT2_UXT.Screens"
        xmlns:Controls="clr-namespace:AIT2_UXT.Controls" x:Name="Win_home" x:Class="AIT2_UXT.Screens.Home"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Background="#FF313131" ContentRendered="Window_ContentRendered" Icon="/AIT2-UXT;component/Images/AIT2-UXT.ico" Loaded="Win_home_Loaded">
    <Grid>
        <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Top" Width="600" Source="/AIT2-UXT;component/Images/DarkLogo.png"/>
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="600" Orientation="Horizontal" Margin="0,60,0,0">
                <Controls:RoundButton x:Name="Cmd_new" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="135" IsTabStop="True" MouseLeftButtonDown="Cmd_new_MouseLeftButtonDown"/>
                <Controls:RoundButton x:Name="Cmd_open" HorizontalAlignment="Center" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="135" IsTabStop="True" MouseLeftButtonDown="Cmd_open_MouseLeftButtonDown"/>
                <Controls:RoundButton x:Name="Cmd_tools" HorizontalAlignment="Center" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="135" IsTabStop="True"/>
                <Controls:RoundButton x:Name="Cmd_about" HorizontalAlignment="Center" Height="50" Margin="19,0,0,0" VerticalAlignment="Center" Width="135" IsTabStop="True"/>
            </StackPanel>
            <StackPanel Height="80" Margin="0,60,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Controls:IesButton x:Name="Cmd_ufpa" Margin="0" Height="80" ToolTip="Universidade Federal do Pará"/>
                <Controls:IesButton x:Name="Cmd_puc" Margin="42,0,0,0" Height="80" ToolTip="Pontificia Universidade Católica do Rio de Janeiro"/>
                <Controls:IesButton x:Name="Cmd_uerj" Margin="42,0,0,0" Height="80" ToolTip="Universidade do Estado do Rio de Janeiro"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
